[jdbc]
jdbc.driverClass=org.postgresql.Driver
jdbc.jdbcUrl=jdbc:postgresql://172.17.5.21:5432/rdht01
jdbc.user=dev_zhaopin
jdbc.password=zhaopin123

jdbc.maxIdle=30
jdbc.minIdle=10
jdbc.initialSize=30
jdbc.maxActive=150
jdbc.maxWait=60000

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.validationQuery=SELECT 1
jdbc.validationQueryTimeout=1
jdbc.numTestsPerEvictionRun=30
jdbc.timeBetweenEvictionRunsMillis=1800000


[producer-amqp]
amqp.host=172.17.0.118
amqp.vhost=99
amqp.username=terry
amqp.password=123456
amqp.port=5672


[redis]
redis.host=192.168.5.167
redis.port=6379
redis.timeout=10000

redis.pool.maxTotal=600
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=3000

redis.timeBetweenEvictionRunsMillis=30000  
redis.minEvictableIdleTimeMillis=30000 

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
