# jersey

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/demo/jersey/common/: ExtendedGelfAppender.java  FixedBasicDataSource.java  JedisTools.java
src/main/java/com/demo/jersey/repository/: UserRepository.java
src/main/java/com/demo/jersey/service/: UserApi.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
