#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=UTF-8
  
# Pattern to output the caller's file name and line number.  
log4j.appender.stdout.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File= logs/zhaopin.log

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS} %p %t %c - %m%n

#### Third appender writes to website
log4j.appender.graylog2=com.demo.jersey.common.ExtendedGelfAppender
log4j.appender.graylog2.graylogHost=192.168.5.164
log4j.appender.graylog2.graylogPort=12208
log4j.appender.graylog2.originHost=newRD.zhaopin.com
log4j.appender.graylog2.extractStacktrace=true

log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
log4j.appender.graylog2.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS} %p %t %c - %m%n

#### Use two appenders, one to log to console, another to log to a file
#log4j.rootLogger=DEBUG, R, stdout
log4j.rootLogger=DEBUG, R, stdout, graylog2
